<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <title>Счетчик</title>-->
<!--  <meta charset="UTF-8">-->
<!--  <link rel="stylesheet" href="css/style.css">-->
<!--</head>-->
<!--<body>-->
<!--<button id="decrement">-</button>-->
<!--<span id="counter" class="counter">0</span>-->
<!--<button id="increment">+</button>-->
<!--<script src="app.js"></script>-->
<!--</body>-->
<!--</html>-->
<!--////////////////////////////////////////////////////////-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<meta charset="UTF-8">-->
<!--<head>-->
<!--  <title>Отслеживание координат курсора</title>-->
<!--  <link rel="stylesheet" href="css/style.css">-->
<!--</head>-->
<!--<body>-->
<!--<div id="block" onmousemove="showCoords(event)">-->
<!--  <p id="coords"></p>-->
<!--</div>-->
<!--</body>-->
<!--<script src="app.js"></script>-->
<!--</html>-->
<!--////////////////////////////////////////////////-->
<!--светафор-->
<!--<div class="traffic-light">-->
<!--    <div class="red"></div>-->
<!--    <div class="yellow"></div>-->
<!--    <div class="green"></div>-->
<!--</div>-->

<!--<button onclick="clickme()" class="btn">click me</button>-->